<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Block" version="3">
  <DEPS>
    <ID name="Block" mc="Class" uid="13affc0e-809c-49f9-a98d-7084b080bb5e"/>
    <COMPID name="Salut !" mc="DataType" uid="be060441-2d9c-42c3-8dd1-f28c223ec15e"/>
    <COMPID name="cochonnerie" mc="DataType" uid="eacc311e-4577-4739-85ea-51afb9a97c10"/>
    <COMPID name="id =&quot;1&quot;" mc="DataType" uid="05213e6d-4727-4814-a895-f5a416aef99a"/>
    <FOREIGNID name="Block" mc="Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Block" mc="Class" uid="13affc0e-809c-49f9-a98d-7084b080bb5e"/>
    <PID name="sys_ml_gam" mc="Package" uid="c07a85c7-63be-4898-a38d-8ff1cc773c09"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Block]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="id =&quot;1&quot;" mc="DataType" uid="05213e6d-4727-4814-a895-f5a416aef99a"/>
        <COMPID name="Salut !" mc="DataType" uid="be060441-2d9c-42c3-8dd1-f28c223ec15e"/>
        <COMPID name="cochonnerie" mc="DataType" uid="eacc311e-4577-4739-85ea-51afb9a97c10"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>