EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin/Desktop/GAM-master/Typon 2/Carte usb 0.8.brd

Start at      : 11:21:54 (01/05/2015)
End at        : 11:21:56 (01/05/2015)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   31164

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        90         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         6        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    18.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
