EAGLE AutoRouter Statistics:

Job           : Z:/circuit/Carte USB/Carte USB.brd

Start at      : 13:58:17 (05/05/2015)
End at        : 13:58:20 (05/05/2015)
Elapsed time  : 00:00:02

Signals       :    36   RoutingGrid: 50 mil  Layers: 1
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   31164

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       115         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
