EAGLE AutoRouter Statistics:

Job           : Z:/circuit/Carte USB/Carte USB.brd

Start at      : 13:56:21 (05/05/2015)
End at        : 13:56:28 (05/05/2015)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 50 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   31360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        82         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         2        42        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :     4.3 %    91.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
