EAGLE AutoRouter Statistics:

Job           : Z:/circuit/Carte USB/Carte USB.brd

Start at      : 13:56:21 (05/05/2015)
End at        : 13:56:30 (05/05/2015)
Elapsed time  : 00:00:03

Signals       :    37   RoutingGrid: 50 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   31360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       181         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        41        45        45        45        45
Vias              :         0         0         0         0         0
Resolution        :    89.1 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 
