1415435459658	Delete resource 'Plugin_Resources/GAM.sysml'
1415435461530	Delete resource 'Plugin_Resources/GAM.sysmldi'
1415435517076	Delete resource 'GAM'
1415459116485	Delete resource 'TEST/GAM.sysml'
1415459117751	Delete resource 'TEST/GAM.sysmldi'
1415459141249	Delete resource 'TEST/GAM.sysmldi'
1415459142416	Delete resource 'TEST/GAM.sysml'
1415459200319	Delete resource 'TEST/GAM.sysml'
1415459201333	Delete resource 'TEST/GAM.sysmldi'
1415459238244	Delete resource 'Plugin_Resources/GAM.sysmldi'
1415459239716	Delete resource 'Plugin_Resources/GAM.sysml'
1415459291117	Delete resource 'TEST'
