EAGLE AutoRouter Statistics:

Job           : Z:/circuit/Carte mère/Carte mère.brd

Start at      : 10:46:45 (05/05/2015)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 23.685 mil  Layers: 2
Connections   :    34   predefined:  34 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
