<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sys_ml_GAM" version="3">
  <DEPS>
    <ID name="Sys_ml_GAM" mc="Project" uid="afddb219-cdda-458d-a6e6-b12502f348da"/>
    <COMPID name="Sys_ml_GAM" mc="DiagramSet" uid="9d58f154-d251-404f-bda5-e157e19885e1"/>
    <COMPID name="sys_ml_gam" mc="Package" uid="c07a85c7-63be-4898-a38d-8ff1cc773c09"/>
  </DEPS>
  <OBJECT>
    <ID name="Sys_ml_GAM" mc="Project" uid="afddb219-cdda-458d-a6e6-b12502f348da"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Sys_ml_GAM]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Sys_ml_GAM" mc="DiagramSet" uid="9d58f154-d251-404f-bda5-e157e19885e1"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="sys_ml_gam" mc="Package" uid="c07a85c7-63be-4898-a38d-8ff1cc773c09"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>