<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="5b4be607-c39d-40b9-a5c9-0e099d7e8447"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="5b4be607-c39d-40b9-a5c9-0e099d7e8447"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="10f9c916-668f-45d8-8c5b-f2197d4ae7ed"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>