EAGLE AutoRouter Statistics:

Job           : I:/Documents/Lycée/GAM/v2/colonne/eagle/carte.brd

Start at      : 17:13:43 (04/05/2015)
End at        : 17:13:54 (04/05/2015)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   8190

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         5        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :    21.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
