<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Connerie !" version="3">
  <DEPS>
    <ID name="Connerie !" mc="DataType" uid="ac59a8cf-715a-48d6-a7d4-5ae4ca1cc5d1"/>
  </DEPS>
  <OBJECT>
    <ID name="Connerie !" mc="DataType" uid="ac59a8cf-715a-48d6-a7d4-5ae4ca1cc5d1"/>
    <PID name="Block" mc="Class" uid="13affc0e-809c-49f9-a98d-7084b080bb5e"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Connerie !]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>