<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Salut !" version="3">
  <DEPS>
    <ID name="Salut !" mc="DataType" uid="be060441-2d9c-42c3-8dd1-f28c223ec15e"/>
  </DEPS>
  <OBJECT>
    <ID name="Salut !" mc="DataType" uid="be060441-2d9c-42c3-8dd1-f28c223ec15e"/>
    <PID name="Block" mc="Class" uid="13affc0e-809c-49f9-a98d-7084b080bb5e"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Salut !]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>