<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cochonnerie" version="3">
  <DEPS>
    <ID name="cochonnerie" mc="DataType" uid="eacc311e-4577-4739-85ea-51afb9a97c10"/>
  </DEPS>
  <OBJECT>
    <ID name="cochonnerie" mc="DataType" uid="eacc311e-4577-4739-85ea-51afb9a97c10"/>
    <PID name="Block" mc="Class" uid="13affc0e-809c-49f9-a98d-7084b080bb5e"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cochonnerie]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>