<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TEST" version="3">
  <DEPS>
    <ID name="TEST" mc="DataType" uid="fdf859fe-4b35-4fc0-ba9c-22d6582fb111"/>
  </DEPS>
  <OBJECT>
    <ID name="TEST" mc="DataType" uid="fdf859fe-4b35-4fc0-ba9c-22d6582fb111"/>
    <PID name="Block" mc="Class" uid="13affc0e-809c-49f9-a98d-7084b080bb5e"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[TEST]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>