EAGLE AutoRouter Statistics:

Job           : I:/Documents/Lycée/GAM/v2/colonne/eagle/carte.brd

Start at      : 00:04:09 (03/05/2015)
End at        : 00:04:37 (03/05/2015)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   103360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
