<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_yW-zQGchEeS2E8snfdwlSw" activeDiagram="_dpv_UWdaEeS7EOgOASQYBQ">
  <model href="GAM.sysml#idPackage"/>
  <diagrams xmi:id="_yXH9MGchEeS2E8snfdwlSw" position="0,0" size="100,100" name="GAM" viewport="0,0">
    <property xmi:id="_ya_wkGchEeS2E8snfdwlSw" key="pageFormatName" value="A4"/>
    <property xmi:id="_ya_wkWchEeS2E8snfdwlSw" key="diagramWidth" value="840"/>
    <property xmi:id="_ya_wkmchEeS2E8snfdwlSw" key="diagramHeight" value="1188"/>
    <property xmi:id="_ya_wk2chEeS2E8snfdwlSw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_ya_wlGchEeS2E8snfdwlSw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_ya_wlWchEeS2E8snfdwlSw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_ya_wlmchEeS2E8snfdwlSw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_ya_wl2chEeS2E8snfdwlSw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_ya_wmGchEeS2E8snfdwlSw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yXH9MWchEeS2E8snfdwlSw" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="GAM.sysml#idPackage"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_UIFrYGckEeS2E8snfdwlSw" position="554,9" size="199,130">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UIFrYWckEeS2E8snfdwlSw" presentation="default">
        <element href="GAM.sysml#_UIQDcGckEeS2E8snfdwlSw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_bY4v8GdaEeS7EOgOASQYBQ" position="555,159" size="200,114">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bY4v8WdaEeS7EOgOASQYBQ" presentation="default">
        <element href="GAM.sysml#_bZEWIGdaEeS7EOgOASQYBQ"/>
      </semanticModel>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_gP6qwGciEeS2E8snfdwlSw"/>
  <subdiagrams xmi:id="_rAA60GcjEeS2E8snfdwlSw"/>
  <subdiagrams xmi:id="_V8XscGckEeS2E8snfdwlSw">
    <model href="GAM.sysml#_UIQDcGckEeS2E8snfdwlSw"/>
    <diagrams xmi:id="_V8XscWckEeS2E8snfdwlSw" position="0,0" size="100,100" name="Use_Case_GAM" viewport="0,0">
      <property xmi:id="_V8uRwGckEeS2E8snfdwlSw" key="pageFormatName" value="A4"/>
      <property xmi:id="_V8uRwWckEeS2E8snfdwlSw" key="diagramWidth" value="840"/>
      <property xmi:id="_V8uRwmckEeS2E8snfdwlSw" key="diagramHeight" value="1188"/>
      <property xmi:id="_V8uRw2ckEeS2E8snfdwlSw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_V8uRxGckEeS2E8snfdwlSw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_V8uRxWckEeS2E8snfdwlSw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_V8u40GckEeS2E8snfdwlSw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_V8u40WckEeS2E8snfdwlSw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_V8u40mckEeS2E8snfdwlSw" key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_V8XscmckEeS2E8snfdwlSw" presentation="org.topcased.modeler.sysml.usecasediagram">
        <element href="GAM.sysml#_UIQDcGckEeS2E8snfdwlSw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WHTxIGckEeS2E8snfdwlSw" position="57,492" size="90,90">
        <anchorage xmi:id="_WQOGcGctEeS2E8snfdwlSw" graphEdge="_WQP7oGctEeS2E8snfdwlSw _WllScGctEeS2E8snfdwlSw _W7ZxcGctEeS2E8snfdwlSw _XTAZIGctEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WHTxIWckEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_WHO4oGckEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ZxFUMGckEeS2E8snfdwlSw" position="48,53" size="66,69">
        <property xmi:id="_ZxY2MGckEeS2E8snfdwlSw" key="backgroundColor" value=""/>
        <property xmi:id="_ZxY2MWckEeS2E8snfdwlSw" key="foregroundColor" value=""/>
        <property xmi:id="_ZxY2MmckEeS2E8snfdwlSw" key="font" value=""/>
        <anchorage xmi:id="_t_H2oGcrEeS2E8snfdwlSw" graphEdge="_t_JEwGcrEeS2E8snfdwlSw _ueujwGcrEeS2E8snfdwlSw _vOZGIGcrEeS2E8snfdwlSw _vyAwkGcrEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ZxFUMWckEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_ZwgFYmckEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Zk7qYGcrEeS2E8snfdwlSw" position="223,4" size="544,734">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Zk7qYWcrEeS2E8snfdwlSw" presentation="default" typeInfo="BoundaryBox"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_dK7gsGcrEeS2E8snfdwlSw" position="312,26" size="119,64">
        <anchorage xmi:id="_t_H2oWcrEeS2E8snfdwlSw" graphEdge="_t_JEwGcrEeS2E8snfdwlSw _wMma0GcrEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dK7gsWcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_dLYzsGcrEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_fxIt8GcrEeS2E8snfdwlSw" position="542,37" size="167,86">
        <anchorage xmi:id="_wMlMsGcrEeS2E8snfdwlSw" graphEdge="_wMma0GcrEeS2E8snfdwlSw _xH0F4GcrEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fxIt8WcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_fxlZ4GcrEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_iM3wkGcrEeS2E8snfdwlSw" position="308,95" size="134,63">
        <anchorage xmi:id="_uesukGcrEeS2E8snfdwlSw" graphEdge="_ueujwGcrEeS2E8snfdwlSw _xH0F4GcrEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iM3wkWcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_iNKrgGcrEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_keyI0GcrEeS2E8snfdwlSw" position="308,162" size="138,78">
        <anchorage xmi:id="_vOXQ8GcrEeS2E8snfdwlSw" graphEdge="_vOZGIGcrEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_keyI0WcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_kfCngGcrEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_oGYhoGcrEeS2E8snfdwlSw" position="318,242" size="130,84">
        <anchorage xmi:id="_vyAJgGcrEeS2E8snfdwlSw" graphEdge="_vyAwkGcrEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oGYhoWcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_oGw8IGcrEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_t_JEwGcrEeS2E8snfdwlSw" anchor="_t_H2oGcrEeS2E8snfdwlSw _t_H2oWcrEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_t_JEwWcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_t_bYoGcrEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_t_JEwmcrEeS2E8snfdwlSw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_t_JEw2crEeS2E8snfdwlSw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_t_JExGcrEeS2E8snfdwlSw" id="nameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_t_JExWcrEeS2E8snfdwlSw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_ueujwGcrEeS2E8snfdwlSw" anchor="_t_H2oGcrEeS2E8snfdwlSw _uesukGcrEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ueujwWcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_ufKBkGcrEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_ueujwmcrEeS2E8snfdwlSw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_ueujw2crEeS2E8snfdwlSw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ueujxGcrEeS2E8snfdwlSw" id="nameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ueujxWcrEeS2E8snfdwlSw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_vOZGIGcrEeS2E8snfdwlSw" anchor="_t_H2oGcrEeS2E8snfdwlSw _vOXQ8GcrEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vOZGIWcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_vO41YGcrEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vOZGImcrEeS2E8snfdwlSw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vOZGI2crEeS2E8snfdwlSw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vOZGJGcrEeS2E8snfdwlSw" id="nameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vOZGJWcrEeS2E8snfdwlSw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_vyAwkGcrEeS2E8snfdwlSw" anchor="_t_H2oGcrEeS2E8snfdwlSw _vyAJgGcrEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vyAwkWcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_vyQoMGcrEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vyAwkmcrEeS2E8snfdwlSw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_vyAwk2crEeS2E8snfdwlSw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vyAwlGcrEeS2E8snfdwlSw" id="nameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_vyAwlWcrEeS2E8snfdwlSw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_wMma0GcrEeS2E8snfdwlSw" anchor="_wMlMsGcrEeS2E8snfdwlSw _t_H2oWcrEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMma0WcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_wNImUGcrEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wMma0mcrEeS2E8snfdwlSw" id="nameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_xH0F4GcrEeS2E8snfdwlSw" anchor="_wMlMsGcrEeS2E8snfdwlSw _uesukGcrEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xH0F4WcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_xIQx0GcrEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_xH0F4mcrEeS2E8snfdwlSw" id="nameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_1cgOMGcrEeS2E8snfdwlSw" position="318,338" size="137,78">
        <anchorage xmi:id="_ja50gGcsEeS2E8snfdwlSw" graphEdge="_ja6bkGcsEeS2E8snfdwlSw _j7qYMGcsEeS2E8snfdwlSw _q8ogkGcsEeS2E8snfdwlSw _WQP7oGctEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1cg1QGcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_1c-vUGcrEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_50UjAGcrEeS2E8snfdwlSw" position="561,301" size="120,55">
        <anchorage xmi:id="_ja5NcGcsEeS2E8snfdwlSw" graphEdge="_ja6bkGcsEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_50UjAWcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_50ydEGcrEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_8T0rUGcrEeS2E8snfdwlSw" position="562,363" size="115,57">
        <anchorage xmi:id="_j7pKEGcsEeS2E8snfdwlSw" graphEdge="_j7qYMGcsEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8T0rUWcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_8UWPwGcrEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_-AdzUGcrEeS2E8snfdwlSw" position="320,442" size="153,71">
        <anchorage xmi:id="_WlkrYGctEeS2E8snfdwlSw" graphEdge="_WllScGctEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-AdzUWcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_-Au5EGcrEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="__KCDcGcrEeS2E8snfdwlSw" position="553,456" size="132,79">
        <anchorage xmi:id="_MkxKQGcsEeS2E8snfdwlSw" graphEdge="_OAYzsGcsEeS2E8snfdwlSw _q8ogkGcsEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__KCDcWcrEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#__KZP0GcrEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_A5EYIGcsEeS2E8snfdwlSw" position="332,542" size="123,86">
        <anchorage xmi:id="_OAW-gGcsEeS2E8snfdwlSw" graphEdge="_OAYzsGcsEeS2E8snfdwlSw _W7ZxcGctEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A5EYIWcsEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_A5X6IGcsEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Esat8GcsEeS2E8snfdwlSw" position="333,648" size="144,72">
        <anchorage xmi:id="_XS-j8GctEeS2E8snfdwlSw" graphEdge="_XTAZIGctEeS2E8snfdwlSw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Esat8WcsEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_Esto4GcsEeS2E8snfdwlSw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_OAYzsGcsEeS2E8snfdwlSw" anchor="_MkxKQGcsEeS2E8snfdwlSw _OAW-gGcsEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OAYzsWcsEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_OA4i8GcsEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OAYzsmcsEeS2E8snfdwlSw" id="nameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_ja6bkGcsEeS2E8snfdwlSw" anchor="_ja5NcGcsEeS2E8snfdwlSw _ja50gGcsEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ja6bkWcsEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_jbN9kGcsEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ja6bkmcsEeS2E8snfdwlSw" id="nameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_j7qYMGcsEeS2E8snfdwlSw" anchor="_j7pKEGcsEeS2E8snfdwlSw _ja50gGcsEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_j7qYMWcsEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_j8KugGcsEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_j7qYMmcsEeS2E8snfdwlSw" id="nameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_q8ogkGcsEeS2E8snfdwlSw" anchor="_MkxKQGcsEeS2E8snfdwlSw _ja50gGcsEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q8ogkWcsEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_q8-e0GcsEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_q8ogkmcsEeS2E8snfdwlSw" id="nameEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_WQP7oGctEeS2E8snfdwlSw" anchor="_WQOGcGctEeS2E8snfdwlSw _ja50gGcsEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WQP7oWctEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_WQt1sGctEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_WQP7omctEeS2E8snfdwlSw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_WQP7o2ctEeS2E8snfdwlSw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WQP7pGctEeS2E8snfdwlSw" id="nameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WQP7pWctEeS2E8snfdwlSw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_WllScGctEeS2E8snfdwlSw" anchor="_WQOGcGctEeS2E8snfdwlSw _WlkrYGctEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WllScWctEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_Wl6CkGctEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_WllScmctEeS2E8snfdwlSw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_WllSc2ctEeS2E8snfdwlSw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WllSdGctEeS2E8snfdwlSw" id="nameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_WllSdWctEeS2E8snfdwlSw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_W7ZxcGctEeS2E8snfdwlSw" anchor="_WQOGcGctEeS2E8snfdwlSw _OAW-gGcsEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_W7ZxcWctEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_W7-ZMGctEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_W7aYgGctEeS2E8snfdwlSw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_W7aYgWctEeS2E8snfdwlSw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_W7aYgmctEeS2E8snfdwlSw" id="nameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_W7aYg2ctEeS2E8snfdwlSw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_XTAZIGctEeS2E8snfdwlSw" anchor="_WQOGcGctEeS2E8snfdwlSw _XS-j8GctEeS2E8snfdwlSw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XTAZIWctEeS2E8snfdwlSw" presentation="default">
          <element href="GAM.sysml#_XTgIYGctEeS2E8snfdwlSw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_XTAZImctEeS2E8snfdwlSw" visible="false" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_XTAZI2ctEeS2E8snfdwlSw" visible="false" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XTAZJGctEeS2E8snfdwlSw" id="nameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_XTAZJWctEeS2E8snfdwlSw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_dpv_UGdaEeS7EOgOASQYBQ">
    <model href="GAM.sysml#_bZEWIGdaEeS7EOgOASQYBQ"/>
    <diagrams xmi:id="_dpv_UWdaEeS7EOgOASQYBQ" position="0,0" size="100,100" name="Req_GAM" viewport="0,0">
      <property xmi:id="_drEN8GdaEeS7EOgOASQYBQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_drEN8WdaEeS7EOgOASQYBQ" key="diagramWidth" value="840"/>
      <property xmi:id="_drEN8mdaEeS7EOgOASQYBQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_drEN82daEeS7EOgOASQYBQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_drEN9GdaEeS7EOgOASQYBQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_drEN9WdaEeS7EOgOASQYBQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_drEN9mdaEeS7EOgOASQYBQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_drEN92daEeS7EOgOASQYBQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_drEN-GdaEeS7EOgOASQYBQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dpv_UmdaEeS7EOgOASQYBQ" presentation="org.topcased.modeler.sysml.requirementdiagram">
        <element href="GAM.sysml#_bZEWIGdaEeS7EOgOASQYBQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_n2YLYGdaEeS7EOgOASQYBQ" position="112,40" size="133,-1">
        <anchorage xmi:id="_M99FgWdcEeS7EOgOASQYBQ" graphEdge="_NACwMGdcEeS7EOgOASQYBQ _mLEpsGdmEeS7EOgOASQYBQ _0Fmq4GdmEeS7EOgOASQYBQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n2YLYWdaEeS7EOgOASQYBQ" presentation="default">
          <element href="GAM.sysml#_n22FcGdaEeS7EOgOASQYBQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_CCqcoGdcEeS7EOgOASQYBQ" position="189,183" size="142,-1">
        <anchorage xmi:id="_M99FgGdcEeS7EOgOASQYBQ" graphEdge="_NACwMGdcEeS7EOgOASQYBQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CCqcoWdcEeS7EOgOASQYBQ" presentation="default">
          <element href="GAM.sysml#_CCtf8GdcEeS7EOgOASQYBQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_NACwMGdcEeS7EOgOASQYBQ" anchor="_M99FgGdcEeS7EOgOASQYBQ _M99FgWdcEeS7EOgOASQYBQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NACwMWdcEeS7EOgOASQYBQ" presentation="default">
          <element href="GAM.sysml#_NAFzgGdcEeS7EOgOASQYBQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_NACwMmdcEeS7EOgOASQYBQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SvFWoGdcEeS7EOgOASQYBQ" position="18,181" size="144,-1">
        <anchorage xmi:id="_mLDbkGdmEeS7EOgOASQYBQ" graphEdge="_mLEpsGdmEeS7EOgOASQYBQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SvFWoWdcEeS7EOgOASQYBQ" presentation="default">
          <element href="GAM.sysml#_SvK2MGdcEeS7EOgOASQYBQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_154owGdiEeS7EOgOASQYBQ" position="98,315" size="150,-1">
        <anchorage xmi:id="_wfmU4WdjEeS7EOgOASQYBQ" graphEdge="_wfm78GdjEeS7EOgOASQYBQ _iC4FQGdmEeS7EOgOASQYBQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_154owWdiEeS7EOgOASQYBQ" presentation="default">
          <element href="GAM.sysml#_157sEGdiEeS7EOgOASQYBQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_GH4hYGdjEeS7EOgOASQYBQ" position="335,313" size="120,-1">
        <anchorage xmi:id="_wfmU4GdjEeS7EOgOASQYBQ" graphEdge="_wfm78GdjEeS7EOgOASQYBQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GH4hYWdjEeS7EOgOASQYBQ" presentation="default">
          <element href="GAM.sysml#_GH7ksGdjEeS7EOgOASQYBQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hIiEQGdjEeS7EOgOASQYBQ" position="203,461" size="163,-1">
        <anchorage xmi:id="_iC3eMGdmEeS7EOgOASQYBQ" graphEdge="_iC4FQGdmEeS7EOgOASQYBQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hIiEQWdjEeS7EOgOASQYBQ" presentation="default">
          <element href="GAM.sysml#_hIluoGdjEeS7EOgOASQYBQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_wfm78GdjEeS7EOgOASQYBQ" anchor="_wfmU4GdjEeS7EOgOASQYBQ _wfmU4WdjEeS7EOgOASQYBQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wfm78WdjEeS7EOgOASQYBQ" presentation="default">
          <element href="GAM.sysml#_wfp_QGdjEeS7EOgOASQYBQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wfm78mdjEeS7EOgOASQYBQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_iC4FQGdmEeS7EOgOASQYBQ" anchor="_iC3eMGdmEeS7EOgOASQYBQ _wfmU4WdjEeS7EOgOASQYBQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iC4FQWdmEeS7EOgOASQYBQ" presentation="default">
          <element href="GAM.sysml#_iC7IkGdmEeS7EOgOASQYBQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_iC4FQmdmEeS7EOgOASQYBQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_mLEpsGdmEeS7EOgOASQYBQ" anchor="_mLDbkGdmEeS7EOgOASQYBQ _M99FgWdcEeS7EOgOASQYBQ">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_mLEpsWdmEeS7EOgOASQYBQ" presentation="default" typeInfo="ContainmentLink"/>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_tYvxUGdmEeS7EOgOASQYBQ" position="384,64" size="168,-1">
        <anchorage xmi:id="_0FmD0GdmEeS7EOgOASQYBQ" graphEdge="_0Fmq4GdmEeS7EOgOASQYBQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tYvxUWdmEeS7EOgOASQYBQ" presentation="default">
          <element href="GAM.sysml#_tY9MsGdmEeS7EOgOASQYBQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_0Fmq4GdmEeS7EOgOASQYBQ" anchor="_0FmD0GdmEeS7EOgOASQYBQ _M99FgWdcEeS7EOgOASQYBQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0Fmq4WdmEeS7EOgOASQYBQ" presentation="default">
          <element href="GAM.sysml#_0Fy4IGdmEeS7EOgOASQYBQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_0Fmq4mdmEeS7EOgOASQYBQ" id="stereotypeEdgeObject"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
