EAGLE AutoRouter Statistics:

Job           : E:/Projet Terminale/GAM/typon/Carte USB.brd

Start at      : 12:10:40 (26/04/2015)
End at        : 12:10:48 (26/04/2015)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 100 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   5194

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %    19.4 %    19.4 %    19.4 %    19.4 %    19.4 %

Final             : 
