EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrateur/Bureau/typon/Carte USB.brd

Start at      : 11:12:02 (23/04/2015)
End at        : 11:16:38 (23/04/2015)
Elapsed time  : 00:00:05

Signals       :    29   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   11692

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:05
Number of Ripups  :       389
max. Level        :         6
max. Total        :        15

Routed            :        32
Vias              :         0
Resolution        :    88.9 %

Final             : 
