EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrateur/Bureau/typon/Carte USB.brd

Start at      : 11:24:33 (23/04/2015)
End at        : 11:25:26 (23/04/2015)
Elapsed time  : 00:00:05

Signals       :    29   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   11692

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       343         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        12        35        36        36        36        36
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
