EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrateur/Bureau/typon/Carte USB.brd

Start at      : 10:47:30 (23/04/2015)
End at        : 10:48:08 (23/04/2015)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    36   predefined:  26 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    72.2 %

Final             : 
