EAGLE AutoRouter Statistics:

Job           : E:/Projet Terminale/GAM/typon/Carte USB.brd

Start at      : 12:10:40 (26/04/2015)
End at        : 12:11:00 (26/04/2015)
Elapsed time  : 00:00:12

Signals       :    29   RoutingGrid: 23.685 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   5194

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        14         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    19.4 %    38.9 %    19.4 %    19.4 %    19.4 %    19.4 %    19.4 %    19.4 %    19.4 %    19.4 %    19.4 %    19.4 %    19.4 %    19.4 %

Final             : 
