EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrateur/Bureau/typon/Carte USB.brd

Start at      : 11:12:02 (23/04/2015)
End at        : 11:16:15 (23/04/2015)
Elapsed time  : 00:00:22

Signals       :    29   RoutingGrid: 9 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   5508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       300         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        32        19        21        22        22        22        22        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    72.2 %    88.9 %    52.8 %    58.3 %    61.1 %    61.1 %    61.1 %    61.1 %    61.1 %    61.1 %    61.1 %    61.1 %    61.1 %    61.1 %

Final             : 
