//MPD-File
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<107.950000,0.000000,48.260000>}#end		//Discrete Resistor 0,3W 10MM Grid R1  0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<107.950000,0.000000,30.480000>}#end		//Discrete Resistor 0,3W 10MM Grid R2  0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<118.110000,0.000000,69.850000>}#end		//Discrete Resistor 0,3W 10MM Grid R3  0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<125.730000,0.000000,74.930000>}#end		//Discrete Resistor 0,3W 10MM Grid R4  0207/10
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_PH_1X12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<127.000000,0.000000,50.800000>}#end		//Header 2,54mm Grid 12Pin 1Row (jumper.lib) SV1  MA12-1
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {CON_PH_1X12()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<127.000000,0.000000,66.040000>}#end		//Header 2,54mm Grid 12Pin 1Row (jumper.lib) SV2  MA12-1
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_G("2N5088",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<107.950000,0.000000,21.590000>}#end		//TO92 bend vertical T1 2N5088 TO92
#ifndef(pack_T2) #declare global_pack_T2=yes; object {TR_TO92_G("2N5088",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<113.030000,0.000000,77.470000>}#end		//TO92 bend vertical T2 2N5088 TO92
#ifndef(pack_T3) #declare global_pack_T3=yes; object {TR_TO92_G("2N5088",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<125.730000,0.000000,85.090000>}#end		//TO92 bend vertical T3 2N5088 TO92
#ifndef(pack_T4) #declare global_pack_T4=yes; object {TR_TO92_G("2N5088",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<107.950000,0.000000,39.370000>}#end		//TO92 bend vertical T4 2N5088 TO92
