EAGLE AutoRouter Statistics:

Job           : E:/Projet Terminale/GAM/typon/Carte USB.brd

Start at      : 12:13:48 (26/04/2015)
End at        : 12:13:57 (26/04/2015)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   16896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
