EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrateur/Bureau/typon/Carte USB.brd

Start at      : 11:12:02 (23/04/2015)
End at        : 11:16:33 (23/04/2015)
Elapsed time  : 00:00:06

Signals       :    29   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   11692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       482         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 
