EAGLE AutoRouter Statistics:

Job           : F:/Alimentation.brd

Start at      : 16:20:11 (12/03/2015)
End at        : 16:20:21 (12/03/2015)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 25 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   146608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         3        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    17.6 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 94.1% finished
